<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&family=Reem+Kufi+Fun:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Raleway:wght@900&family=Reem+Kufi+Fun:wght@400;600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Raleway:wght@900&family=Reem+Kufi+Fun:wght@400;600&display=swap" rel="stylesheet">


</head>

<body>

    <nav>
            <h1 class="exam" >Exam</h1>  <h1 class="practise" > Practise </h1>
            <span class="quiz" > Quiz </span> <span class="motivation" > Motivation </span> <span class="about" >About</span>

    </nav>

    <div class="pic"> 
        <img class="img" src="pic.jpg" >
       
        <h2 class="exam2" >Exam</h2>  <h2 class="practise2" > Practise </h2>
    </div>


   
    <div class="start_btn">
        <button type="button">Start Quiz</button>
      </div>

      <!--Info Box-->
      <div class="info_box">
       <div class="container"> 
        <div class="info_title">
          <span>Some Rules of this Quiz Aptitude Test</span>
          <h3 class="read">Read all the instructions carefully.</h3>
        </div>
        <div class="info_list">
            <input  id="inputy"   type="text" placeholder="Please Write your name here!" >
          <div class="info">1. You will have only <span class="blue">60 seconds</span> per each question.</div>
          <div class="info">2. Once you select any answer, you have to click<span class="blue">Submit Button</span></div>
          <div class="info">3. Next question will come in order once <span class="blue">time goes off.</span>
         </div>
          <div class="info">4. You will get <span class="blue">points</span> on the basis of your <span class="blue">correct</span> answer.</div>
        </div>
       </div> 
      
        <div class="buttons">
          
          <button class="restart"  >Continue</button>
        </div>
      </div>
 

    <section class="mainly" id="main" >
        
        <div class="container2" id="jumba" >
            <header>
                <div class="headline">Quiz Aptitude Test</div>
               
                <div id="timer">  </div>
                <div id="timeline" ></div>
            </header>
            <div class="col">
                <pre id="questionBox">
                    1) Lorem ipsum dolor sit amet, consectetur adipisicing elit Debitis?
                </pre>
            </div>
            <div class="oppo" >
            <div class="col box">
                <input name="option" type="radio" id="first" value="a" required>
                <label for="first">Testing 1</label>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="second" value="b" required>
                <label for="second">Testing 2</label>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="third" value="c" required>
                <label for="third">Testing 3</label>
            </div>
            <div class="col box">
                <input name="option" type="radio" id="fourth" value="d" required>
                <label for="fourth">Testing 4</label>  
            </div>
        </div>
            <button id="submit">Submit</button>
           
        </div>
       

        </div>
      
    </section>
    <div class="new" id="newer"> 
  
    

        <script type="text/javascript" src="./javaScript/app.js"></script>
</body>

</html>  